apiVersion: v1
kind: Secret
metadata:
  name: appsecrets
  labels:
    {{- include "flaskapp.labels" . | nindent 4 }}
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: {{ .Values.secrets.dbpassword }}
  POSTGRES_DB: Zmxhc2thcHBfZGI=
  POSTGRES_HOST: dW1icmVsbGEtZGI=
  APP_SECRET_KEY: {{ .Values.secrets.appsecretkey }}
